apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    api "ru.terrakok.cicerone:cicerone:$project.ext.ciceroneVersion"
    api "androidx.annotation:annotation:$project.ext.annotationVersion"
    api "androidx.appcompat:appcompat:$project.ext.appcompatVersion"
}
