# ciceroneflows

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aradxxx/ciceronetabssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aradxxx/ciceroneflowssample/: App.kt  AppFragment.kt  AppFragmentScreen.kt  MainActivity.kt  Tab.kt  TabListener.kt
app/src/main/java/com/github/aradxxx/ciceroneflowssample/di/: ActivityBindingModule.kt  AppComponent.kt  FragmentBindingModule.kt  NavigationModule.kt
app/src/main/java/com/github/aradxxx/ciceroneflowssample/tabfragment/: TabContainerFragment.kt  TabContainerScreen.kt  TabFragment.kt  Tabs.kt
app/src/main/java/ru/aradxxx/ciceronetabssample/: App.java  AppFragment.java  AppFragmentScreen.java  MainActivity.java  Tab.java  TabListener.java
app/src/main/java/ru/aradxxx/ciceronetabssample/di/: ActivityBindingModule.java  AppComponent.java  FragmentBindingModule.java  NavigationModule.java
app/src/main/java/ru/aradxxx/ciceronetabssample/tabfragment/: Tab1.java  Tab1Screen.java  Tab2.java  Tab2Screen.java  Tab3.java  Tab3Screen.java  TabContainerFragment.java  TabContainerScreen.java  TabFragment.java
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_tab.xml  fragment_tab_container.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/aradxxx/ciceronetabssample/: ExampleUnitTest.java
ciceroneflow/src/main/: AndroidManifest.xml
ciceroneflow/src/main/java/com/github/aradxxx/ciceroneflow/: DefaultFlowRouterFactory.kt  FlowCicerone.kt  FlowNavigator.kt  FlowRouterFactory.kt  NavigationContainer.kt
ciceroneflows/: build.gradle
ciceroneflows/src/main/: AndroidManifest.xml
ciceroneflows/src/main/java/com/github/aradxxx/ciceroneflow/: FCommand.kt  FlowCicerone.kt  FlowNavigator.kt  FlowRouter.kt
ciceronetabs/: build.gradle
ciceronetabs/src/main/java/ru/aradxxx/ciceronetabs/: NavigationContainer.java  TabCicerone.java  TabNavigator.java  TabRouter.java  TabRouterFactory.java  TabRouterFactoryImpl.java
ciceronetabs/src/main/java/ru/aradxxx/ciceronetabs/command/: SwitchTab.java  TBack.java  TBackTo.java  TForward.java  TReplace.java  TSwitchTab.java
ciceronetabs/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
